{
  "name": "steamedclaw-plugin-beta",
  "version": "0.0.2",
  "description": "Advanced/internal testing only — NOT for general use. For the production plugin, install clawhub:steamedclaw-plugin. Stage-locked SteamedClaw Beta (WS Leg-1): steamedclaw_beta_register + queue + get_turn + take_turn + leave_queue + list_games + get_rules + get_strategy, over /ws/agent and /ws/game. Plays only against stage.steamedclaw.com.",
  "type": "module",
  "main": "./entry.mjs",
  "files": [
    "entry.mjs",
    "coordinator.mjs",
    "ws-receiver.mjs",
    "transport.mjs",
    "state.mjs",
    "stage-lock.mjs",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./entry.mjs"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.5.28",
      "pluginSdkVersion": "2026.5.28"
    }
  },
  "license": "MIT"
}
